{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*.tsx",
			"**/*.ts",
			"**/*.json",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css",
			"!**/convex/_generated/**/*",
			"!**/data.raw.json",
			"!**/*.generated.json",
			"!**/*.generated.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"security": {
				"noBlankTarget": "error",
				"noDangerouslySetInnerHtml": "error",
				"noDangerouslySetInnerHtmlWithChildren": "error",
				"noGlobalEval": "error",
				"noSecrets": "off"
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noAwaitInLoops": "error",
				"noBarrelFile": "error",
				"noDelete": "error",
				"noDynamicNamespaceImportAccess": "error",
				"noImgElement": "off",
				"noNamespaceImport": "error",
				"noReExportAll": "error",
				"noUnwantedPolyfillio": "error",
				"useGoogleFontPreconnect": "error",
				"useTopLevelRegex": "error",
				"useSolidForComponent": "off"
			},
			"a11y": "error",
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noConstantMathMinMaxClamp": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalDirnameFilename": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidDirectionInLinearGradient": "error",
				"noInvalidGridAreas": "error",
				"noInvalidPositionAtImportRule": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noMissingVarFunction": "error",
				"noNestedComponentDefinitions": "error",
				"noNextAsyncClientComponent": "error",
				"noNodejsModules": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noPrivateImports": "error",
				"noProcessGlobal": "error",
				"noQwikUseVisibleTask": "off",
				"noReactPropAssignments": "error",
				"noRenderReturnValue": "error",
				"noRestrictedElements": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSolidDestructuredProps": "off",
				"noStringCaseMismatch": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "error",
				"noUnknownFunction": "error",
				"noUnknownMediaFeatureName": "error",
				"noUnknownProperty": "error",
				"noUnknownPseudoClass": "error",
				"noUnknownPseudoElement": "error",
				"noUnknownTypeSelector": "error",
				"noUnknownUnit": "error",
				"noUnmatchableAnbSelector": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnresolvedImports": "off",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"noVoidElementsWithChildren": "error",
				"noVoidTypeReturn": "error",
				"noVueDataObjectDeclaration": "off",
				"noVueDuplicateKeys": "off",
				"noVueReservedKeys": "off",
				"noVueReservedProps": "off",
				"noVueSetupPropsReactivityLoss": "off",
				"useExhaustiveDependencies": "error",
				"useGraphqlNamedOperations": "error",
				"useHookAtTopLevel": "error",
				"useImageSize": "error",
				"useImportExtensions": "error",
				"useIsNan": "error",
				"useJsonImportAttributes": "error",
				"useJsxKeyInIterable": "error",
				"useParseIntRadix": "error",
				"useQwikClasslist": "off",
				"useQwikMethodUsage": "off",
				"useQwikValidLexicalScope": "off",
				"useSingleJsDocAsterisk": "error",
				"useUniqueElementIds": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
